.session {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @include av("padding-top", 112, 50);
  @include av("padding-bottom", 96, 40);
  &__columns {
    display: grid;
    gap: 17px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 37px;
    @media (max-width: 1280px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  &__link-wrapper {
    display: flex;
    justify-content: center;
  }
}
.session-column {
  border-radius: 10px;
  background: #fff;
  padding: 37px 35px 40px 30px;
  font-family: Roboto;
  position: relative;
  &__label-wrapper {
    position: absolute;
    top: 0;
    right: 0;
  }
  &__label {
    position: relative;
    span {
      color: #fff;
      font-family: Montserrat;
      @include av("font-size", 30, 26);
      font-weight: 700;
      line-height: 1.3;
      z-index: 10;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__title {
    @include av("font-size", 30, 26);
    font-weight: 700;
    line-height: 1;
    font-family: Roboto;
    margin-bottom: em(17, 30);
    padding-right: 35px;
  }
  &__text {
    color: #707070;
    @include av("font-size", 20, 18);
    line-height: 1.25;
  }
}
